// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的大宝贝",  // 同上...
        "宝宝生日快乐",
        "今天是我媳妇的破壳日呢",
        "今后的每个破壳日我都会在的",
        "好不容易遇见了你",
        "我可不会放手的哦",
        "我要化身502把你粘的死死的",
        "把猪猪抱回家",
        "吃jiojio",
        "艾玛真香~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */f
    imgs: {
        "亲爱的大宝贝": "./imgs/Dabaobei.png",
        // "宝宝生日快乐": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "奥利给",
        play: "来点曲",
        bannar_coming: "上色儿",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "愿你每一岁都能奔走在自己的热爱里",
    }
};
